{
  "name": "@kovian/finance-frontend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "qa:local": "playwright test qa-local/playwright.config.ts",
    "qa:smoke": "playwright test qa-local/playwright.config.ts --project=desktop",
    "qa:mobile": "playwright test qa-local/playwright.config.ts --project=mobile",
    "qa:a11y": "playwright test qa-local/playwright.config.ts --grep=@a11y"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.103.2",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^7.2.2",
    "i18next-http-backend": "^4.0.2",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.88.0",
    "react-i18next": "^14.1.3",
    "react-router-dom": "^7.13.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.5",
    "jsdom": "^30.1.1",
    "playwright": "^1.63.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^7.3.6",
    "vitest": "^5.0.1"
  }
}
